<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:hint=" ToDo                   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle" android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="18sp" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="32dp"
            app:layout_constraintHorizontal_bias="0.444" android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toTopOf="@+id/editPriority" app:layout_constraintVertical_bias="0.27"/>
    <ImageView
            android:layout_width="91dp"
            android:layout_height="86dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTitle" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editDeadline"
            app:layout_constraintVertical_bias="0.34"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="prioroty"
            android:ems="10"
            android:id="@+id/editPriority"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editDeadline"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintVertical_bias="0.538"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="deadline"
            android:ems="10"
            android:id="@+id/editDeadline" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editTitle" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editPriority" app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="OK"
            android:onClick="onClick"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="78dp"
            app:layout_constraintTop_toBottomOf="@+id/editPriority"/>
</android.support.constraint.ConstraintLayout>