<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="28dp" app:layout_constraintBottom_toTopOf="@+id/textDeadline"/>
    <ImageView
            android:layout_width="85dp"
            android:layout_height="83dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textDeadline" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textDeadline"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textPriority" android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/editTitle"/>
    <TextView
            android:text="Priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textPriority"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textDeadline"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/editTitle"/>
</android.support.constraint.ConstraintLayout>